{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UltimateSolutions;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "TokenKey": "AhmedHassanBreak"
  },
  "Cors-Origin": {
    "Policy": "AngularApp",
    "SPA-App": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}